*{
    padding: 0;
    margin: 0;

}


nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;

}
form{
    width: 30%;
}

form input[type=search]{
    width: 50%;
    padding: 8px;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px lightgrey;


}

form input[type=submit]{
    background: rgb(76, 76, 248);
    color: white;
    width: 28%;
    border: none;
    border-radius: 10px;
    padding: 8px;

}

.nav{
    margin-right: 10px;
}

ul{
    display: flex;
    list-style: none;
}

.medianav{
    width: 10%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    display: none;
    position:absolute;
    top: 10%;
    left: 85%;
    right: 20%;


}

ol{
    width: 100px;
    border:  rgb(83, 82, 82);
    line-height: 2rem;
    
}

a{
    text-decoration: none;
    color: black;
    transition: all 0.2 ease-in;
}

a:hover{
    color:  gray;
    text-decoration: underline;
    text-underline-offset: 1rem;

}


li{
    text-decoration: none;
    margin-right: 15px;
}

/* media menu */

#media-nav{
    display: flex;
}

.media-menu{
    position: relative;
    display: inline-block;
}
.media-icon{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 25px;
    width: 30px; 
    cursor: pointer;
}
.media-icon span{
    width: 100%;
    height: 2px;
    background: black;
    transition: all 0.3 ease-in-out;
}




.media-link{
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.media-link.open{
    max-height: 300px ;
}

li{
    list-style: none;
    text-decoration: none;
}

.slider{
    width: 100%;
    height: 400px;
    background-color: aquamarine;
    margin-top: 15px;
}
.buy_from h1{
    margin-top: 30px;
    margin-left: 20px;
    font-size:100px;
    color: white;
    letter-spacing: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
.shop{
    margin-top: 40px;
    margin-left: 30px;
    width: 30%;
    border-radius: 50px;
    padding: 50px;
    background: transparent;
    border: solid white 1px;
    font-size: 50px;
    text-shadow: 1px 1px 5px rgb(59, 59, 59);
    font-weight: bold;
    color: rgb(117, 117, 252);
}
.shop a{
    text-decoration: none;
    color: rgb(117, 117, 252);
}
    


.shop:active{
    box-shadow: 2px 2px 2px 2px lightgrey;
}
.slider .buy_from h4{
    color: rgb(23, 149, 253);
    margin-left: 20px;
    letter-spacing: 1rem;
    
    font-family: Arial, Helvetica, sans-serif;
}

.most{
    text-align: center;
    font-weight: bold;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;

}


.container{
    width: 90%;
    height: 350px;
    /* background-color: pink; */
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content:center ;
    overflow-y: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;


}
.container::-webkit-scrollbar{
    display: none;
}

.container .containers{
    min-width: 20%;
    height: 300px;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
    color: black;
    margin-right: 5px;
    margin-left: 40px;
}

.container .containers img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
}
.container .containers button{
    border: none;
    padding: 10px;
    border-radius: 10px;
    color: white;
    margin-top: 5px;
    background-color: rgb(70, 70, 253);

}

.container .containers button:active{
    border: none;
    padding: 10px;
    border-radius: 10px;
    color: white;
    margin-top: 5px;
    box-shadow: 1px 1px 1px 1px lightgray;
    background-color: rgb(90, 90, 245);

}
.container .containers:hover{
    min-width: 20%;
    height: 300px;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
    margin-right: 5px;
    margin-left: 40px;
    box-shadow: 3px 3px 3px 3px rgb(78, 78, 78);
}
.backimg{
    position:absolute; 
    margin-top: 100px;
    
}

.nextimg{
    position:absolute;
    margin-left: 1050px;
    margin-top: -278px;
    
}
.grid{
    width: 100%;
    height: 1000px;
    background-color: rgba(131, 120, 126, 0.274); 
    margin-top: 15px;
    display:inline-block;
    grid-gap: 5px;
    /* grid-template-columns: repeat(2,1fr);  */
}

.full-container{
    width: 100%;
    height: 400px;
    display: flex;
}
.scroll-container{
    width: 100%;
    height: 300px;
    background-color: pink;
    display: flex;
    align-items: center;
    justify-content: center;
     margin: 10% auto;
}

/* .grid .grid-container{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);;
    margin-left: auto;
    margin-right: auto;




} */

.container-sell{
    width: 100%;
    height: 300px;
    display: flex;

}

.sells{
    width: 50%;
    height: 300px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);;
    margin-left: auto;
    margin-right: auto;



}

.sell:hover{
    box-shadow: 15px 20px 20px rgba(10, 10, 10, 0.25);;

}

#backbtn, #nextbtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

.delivery{
    width: 30%;
    margin-left:40%;
    display: flex;
    align-items: center;
}

.delivery h3{
    font-size: larger;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;


}

.grid .grid-container img{
    width: 100%;
    height: 200px;
    border-radius: 5px;



}

.grid .grid-container h2,h3{
    margin-left: 5px;
    color: rgb(14, 15, 15);
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;


}

.purchases{
    border:1px solid rgb(206, 200, 200);
    padding: 10px;
    border-radius: 10px;
    color:rgb(20, 20, 20);
    margin-left: 5px;
    margin-top: 5px;
    box-shadow: 1px 1px 1px 1px lightgray;
    background-color:transparent;
}

.purchases:active{
    box-shadow: 2px 2px 2px 2px lightgray;
    border:1px solid rgb(141, 139, 139);

}

.sells img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.sells h2{
    margin-left: 5px;
    font-family: Arial, Helvetica, sans-serif;

}

footer{
    width: 100%;
    height: 300px;
    background-color: rgb(34, 32, 32);
    text-align: center;
    color: white;
}

.cont-info-upper-container{
    display: flex;
    color: white;
    width: 30%;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(255, 248, 248) 0.1em solid;
    border-color: rgb(255, 254, 254);
    background: (260, 260, 260);
    margin: 2rem auto;
    padding: 0.5rem;

}
 #links{
    margin: 0 auto 0 auto;

    display:flex;
    align-items: center;
}



#links .bars{
    margin-right: auto;
    margin-left: auto;
}


/* account css */


.acc_head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.acc_head .acc_info h1{
    color: blue;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.newproduct{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px;
}

.cart_demo{
    width: 100%;
}

.cart{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    border: 1px solid gray;
    width: 30%;
    height: 400px;
    background-color:rgb(255, 255, 255,0.2); 
    border-radius: 10px;

}
.pic{
    margin-left: auto;
    margin-right: auto;
}

.pic img{
    margin-top: 5px;
    margin-left:10px;
    border-radius: 5px;
}


.cart h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 5px;
}

.cart h3{
    margin-left: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.cart .send{
    padding: 5px;
    margin-top: 20px;
    background-color: rgb(46, 243, 243);

}


.cart_demo{
    width: 100%;
}

.cart{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 150px;
    border: 1px solid gray;
    width: 50%;
    height: 400px;
    /* background-color: aqua; */
    border-radius: 10px;

}
.pic{
    margin-left: auto;
    margin-right: auto;
}

.pic img{
    margin-top: 5px;
    margin-left:24px;
    height: 240px;
    border-radius: 5px;
}


.cart h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 5px;
}

.cart h3{
    margin-left: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.cart .send{
    padding: 5px;
    margin-top: 20px;
    background-color: rgb(46, 243, 243);

}

.purchases{
    border:1px solid rgb(206, 200, 200);
    padding: 10px;
    width: 20%;
    border-radius: 10px;
    color:rgb(20, 20, 20);
    margin-left: 5px;
    margin-top: 5px;
    box-shadow: 1px 1px 1px 1px lightgray;
    background-color:transparent;
}

.purchases:active{
    box-shadow: 2px 2px 2px 2px lightgray;
    border:1px solid rgb(141, 139, 139);

}